root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
ssh_keys:x:999:
pegasus:x:65:
avahi-autoipd:x:170:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
input:x:998:
systemd-journal:x:190:
systemd-bus-proxy:x:997:
systemd-network:x:996:
dbus:x:81:
polkitd:x:995:
sssd:x:994:
apache:x:48:
tss:x:59:
cgred:x:993:
abrt:x:173:
unbound:x:992:
usbmuxd:x:113:
saslauth:x:76:
postdrop:x:90:
postfix:x:89:
colord:x:991:
dip:x:40:
libvirt:x:990:
libstoragemgmt:x:989:
geoclue:x:988:
rpc:x:32:
setroubleshoot:x:987:
rtkit:x:172:
ntp:x:38:
rpcuser:x:29:
nfsnobody:x:65534:
radvd:x:75:
kvm:x:36:qemu
qemu:x:107:
chrony:x:986:
pcp:x:985:
pulse-access:x:984:
pulse-rt:x:983:
pulse:x:171:
gdm:x:42:
gnome-initial-setup:x:982:
avahi:x:70:
slocate:x:21:
sshd:x:74:
oprofile:x:16:
tcpdump:x:72:
ramanuja:x:1000:ramanuja
wireshark:x:981:
mysql:x:980:
helpdesk:x:1001:
testscript:x:1002:
