Digiterati Folder link to share code:
-------------------------------------
https://1drv.ms/u/s!AvoTCHXafipZhUbTjpVpxjNykYUw?e=12345


Python Installation:
---------------------
https://linuxize.com/post/how-to-install-python-3-9-on-ubuntu-20-04/
https://levelup.gitconnected.com/a-guide-to-upgrade-your-python-to-3-9-44ccb3eae31a


Dear parent,

Greetings.

Please be informed that we have planned for a project review meeting at 6:00 pm tomorrow (12th August,2021). 

Request all parents and students to attend the meeting without fail.

The link for the meeting will be sent tomorrow.

Thanks and Regards

